# spock-testcontainers-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/usaywhat/spocktestcontainersexample/: AbstractSpecification.groovy
src/integTest/groovy/com/usaywhat/spocktestcontainersexample/config/: FlywayConfig.java  PostgresqlConfig.java
src/integTest/groovy/com/usaywhat/spocktestcontainersexample/user/: GetAllUsersSpec.groovy  SaveUserToDatabaseSpec.groovy
src/integTest/resources/db/migration/: V2__create_users_table.sql
src/main/java/com/karq/integtest/integtestframework/: IntegtestFrameworkApplication.java
src/main/java/com/karq/integtest/integtestframework/config/: Webconfig.java
src/main/java/com/karq/integtest/integtestframework/web/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/usaywhat/spocktestcontainersexample/: SpockTestcontainersExampleApplication.java
src/main/java/com/usaywhat/spocktestcontainersexample/config/: Webconfig.java
src/main/java/com/usaywhat/spocktestcontainersexample/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/karq/integtest/integtestframework/config/: FlywayConfig.java  PostgresqlConfig.java
src/test/groovy/com/karq/integtest/integtestframework/web/: AbstractSpecification.groovy  SaveUserToDatabaseSpec.groovy  XyGetUserFromDatabaseSpec.groovy
src/test/java/com/karq/integtest/integtestframework/: IntegtestFrameworkApplicationTests.java
src/test/java/com/usaywhat/spocktestcontainersexample/: SpockTestcontainersExampleApplicationTests.java
src/test/resources/: application-test.properties
